<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #efefef;
            font-size: 16px;
            color: #777;
            font-family: sans-serif;
            font-weight: 300;
        }

        #login-box {
            position: relative;
            margin-left: 100px;
            margin: 5% auto;
            height: 400px;
            background: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
        }

        .box {
            position: absolute;
            top: 100px;
            right: 700px;
            box-sizing: border-box;
            padding: 40px;
            width: 300px;
            height: 400px;
        }

        h1 {
            margin: 0 0 20px 0;
            font-weight: 300;
            font-size: 28px;

        }

        input[type="text"],
        input[type="password"] {
            display: block;
            box-sizing: border-box;
            margin-bottom: 20px;
            padding: 4px;
            width: 220px;
            height: 32px;
            border: none;
            outline: none;
            border-bottom: 1px solid #aaa;
            font-family: sans-serif;
            font-weight: 400;
            font-size: 15px;
            transition: 0.2s ease;

        } 

        input[type="submit"] {
            margin-bottom: 28px;
            width: 120px;
            height: 32px;
            background: #ec1f1f;
            border: none;
            border-radius: 2px;
            color: #fff;
            font-family: sans-serif;
            font-weight: 500;
            text-transform: uppercase;
            transition: 0.2s ease;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        input[type="submit"]:focus {
            background: #3c22ff;
            transition: 0.25 ease;
        }
    </style>
</head>

<body>
    <div id="log in-box">
        <div class="box">
            <h1> sign up</h1>
            <form action="detail.html">
                <input type="text" placeholder="username">
                <input type="text" placeholder="email">
                <input type="password"placeholder="password">
                <input type="password"placeholder="Re-type password">
                <input type="submit" name="signup-button" value="Sign Up">
            </form>
        </div>
    </div>
</body>

</html>